ACLOCAL_AMFLAGS = -Im4

SUBDIRS = src tests docs
dist_doc_DATA = README.md

check-style:
	@lines=`git diff -U0 --no-color --relative origin/main | clang-format-diff -p1 |wc -l`; \
	if [ "$$lines" != "0" ]; then \
		echo "Coding Style issues detected"; \
		exit 1; \
	else \
		echo "Coding Styles checks out"; \
	fi

check-style-show:
	git diff -U0 --no-color --relative origin/main | clang-format-diff -p1

check-style-fix:
	git diff -U0 --no-color --relative origin/main | clang-format-diff -i -p1


# Code generation for all files with suffix .pre
generate-code:
	clang-format --version || exit 1 ; \
	sed --version || exit 1 ; \
	cd "src/" ; \
	for pfile in `ls -r *.pre`; do \
		gfile=`echo $${pfile} | sed 's/\.h.pre/\.gen\.h/g; s/\(\.c\)\{0,1\}\.pre/\.gen\.c/g'`; \
		echo "Generating $${gfile} from $${pfile}"; \
		echo "/* Copyright (C) 2022 Simo Sorce <simo@redhat.com>" > "$${gfile}"; \
		echo "   SPDX-License-Identifier: Apache-2.0 */" >> "$${gfile}"; \
		echo "" >> "$${gfile}"; \
		echo "/* DO NOT EDIT, autogenerated from $${pfile} */" >> "$${gfile}"; \
		echo "/* Modify $${pfile} then run make generate-code */" >> "$${gfile}"; \
		cat $${pfile} | $(CC) -E - | grep -v "^#" > "$${gfile}.tmp"; \
		sed -n 'H; /^BEGIN:/h; $${g;p;}' "$${gfile}.tmp" | sed "1d;s/PRE_IGNORE: //g" >> $${gfile} ; \
		clang-format -i --verbose "$${gfile}"; \
		rm "$${gfile}.tmp"; \
	done; \
	cd ".." ;

generate-docs:
	for mdfile in docs/*.md; do \
		echo "Processing $${mdfile}"; \
		manfile=`echo $${mdfile} | sed s/\.md//`; \
		pandoc --standalone --to man $${mdfile} -o $${manfile}; \
	done

DISTCLEANFILES = \
	*~

MAINTAINERCLEANFILES = \
	Makefile.in \
	aclocal.m4 \
	ar-lib compile \
	config.guess \
	config.sub \
	configure \
	depcomp \
	install-sh \
	ltmain.sh \
	m4/* \
	missing \
	test-driver
